<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="action_settings">Settings</string>

    <string name="title_activity_aibutton_sample">Voice</string>
    <string name="title_activity_aitext_sample">AITextSample</string>
    <string name="non_empty_query">Query should not be empty</string>

    <string name="speech_prompt">Say something&#8230;</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="tap_on_mic">Tap on mic to speak</string>

    <string name="use_bluetooth_headset">Use headset</string>
    <string name="about"> EthioTelecom previously known as the Ethiopian Telecommunications Corporation (ETC), is an integrated telecommunications services provider in Ethiopia, providing internet and telephone services.
        Ethio telecom is owned by the Ethiopian government and maintains a monopoly over all telecommunication services in Ethiopia.
        Based in Addis Ababa, it is one of the "Big-5" group of state owned corporations in Ethiopia
    <p>Ethio telecom is an integrated telecommunications solutions provider operating in Ethiopia. We offer  internet , data, VAS, International and voice services.

We currently provide telecom service in the entire country on both voice, internet and data, channels, with comprehensive plans in place to meet the requirements set out by the  Ministry of  Communications and Information Technology (MCIT) and peoples of Ethiopia</p></string>

</resources>
